<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79097cc20320405385bdc9b409569278" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ProjectManagerModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="10" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.Color" Width="1.5" PointX="7.75" PointY="2.875" />
        <EntityTypeShape EntityType="ProjectManagerModel.EmailQueue" Width="1.5" PointX="9.75" PointY="12" />
        <EntityTypeShape EntityType="ProjectManagerModel.Folder" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkFolderToTask" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkProjectToProject" Width="1.5" PointX="12.25" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkProjectToTask" Width="1.5" PointX="12.25" PointY="8.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkUserToFolder" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkUserToTask" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.Priority" Width="1.5" PointX="11.75" PointY="12" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="10" PointY="2.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.WorkFlow" Width="1.5" PointX="12.75" PointY="1" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToFolder_AspNetUsers" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToTask_AspNetUsers" />
        <AssociationConnector Association="ProjectManagerModel.FK_Projects_Colors" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToTask_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToFolder_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToTask_Tasks" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToProject_LinkProjectToProject" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToProject_Projects" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToTask_Projects" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToTask_Tasks" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToTask_Tasks" />
        <AssociationConnector Association="ProjectManagerModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkFolderToFolder" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkFolderToProject" Width="1.5" PointX="15.25" PointY="4" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkProjectToFolder" Width="1.5" PointX="12.25" PointY="16.625" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToFolder_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToFolder_LinkFolderToFolder" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToProject_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToProject_Projects" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToFolder_LinkProjectToFolder" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToFolder_LinkProjectToFolder1" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkUserToProject" Width="1.5" PointX="15.25" PointY="7.75" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToProject_AspNetUsers" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToProject_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>