<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79097cc20320405385bdc9b409569278" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="13.5" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.Color" Width="1.5" PointX="7.75" PointY="13.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.EmailQueue" Width="1.5" PointX="2.75" PointY="1.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.Folder" Width="1.5" PointX="3" PointY="11.25" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkFolderToProject" Width="1.5" PointX="12.25" PointY="12.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkFolderToTask" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkProjectToFolder" Width="1.5" PointX="12.25" PointY="9.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkProjectToTask" Width="1.5" PointX="12.25" PointY="6.125" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkUserToFolder" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkUserToTask" Width="1.5" PointX="8.25" PointY="6.375" />
        <EntityTypeShape EntityType="ProjectManagerModel.Priority" Width="1.5" PointX="7.75" PointY="9.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="10" PointY="12.625" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectManagerModel.WorkFlow" Width="1.5" PointX="10.75" PointY="1.625" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToFolder_AspNetUsers" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToTask_AspNetUsers" />
        <AssociationConnector Association="ProjectManagerModel.FK_Projects_Colors" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToProject_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToTask_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToFolder_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToFolder_Folders" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToProject_Projects" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToTask_Tasks" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToFolder_Projects" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToTask_Projects" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToTask_Tasks" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToTask_Tasks" />
        <AssociationConnector Association="ProjectManagerModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>