<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79097cc20320405385bdc9b409569278" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.AspNetUser" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Color" Width="1.5" PointX="8.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Folder" Width="1.5" PointX="6" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkFolderToTask" Width="1.5" PointX="11.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkProjectToTask" Width="1.5" PointX="13.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkUserToFolder" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.LinkUserToTask" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Priority" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="11" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagerModel.WorkFlow" Width="1.5" PointX="0.75" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToFolder_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToTask_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_Projects_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToTask_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToFolder_Folders" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkFolderToTask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToTask_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkProjectToTask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.FK_LinkUserToTask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagerModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ProjectManagerModel.EmailQueue" Width="1.5" PointX="10.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>